#настройка_скина
R:34
G:4
B:3

IMAGE_PATH_M:mask.png
IMAGE_PATH_BG:bg.png

X_image:190
Y_image:42

B_Play_Pause_Key:201
B_Play_Pause_Width:43
B_Play_Pause_Height:43
B_Play_Pause_XMem_ON:0
B_Play_Pause_YMem_ON:534
B_Play_Pause_XMem_OFF:0
B_Play_Pause_YMem_OFF:490
B_Play_Pause_XScreen:60
B_Play_Pause_YScreen:122

B_Stop_Key:153
B_Stop_Width:44
B_Stop_Height:44
B_Stop_XMem_ON:43
B_Stop_YMem_ON:534
B_Stop_XMem_OFF:43
B_Stop_YMem_OFF:490
B_Stop_XScreen:119
B_Stop_YScreen:133

B_Forward_Key:116
B_Forward_Width:44
B_Forward_Height:44
B_Forward_XMem_ON:87
B_Forward_YMem_ON:534
B_Forward_XMem_OFF:87
B_Forward_YMem_OFF:490
B_Forward_XScreen:414
B_Forward_YScreen:133

B_Back_Key:80
B_Back_Width:44
B_Back_Height:44
B_Back_XMem_ON:131
B_Back_YMem_ON:534
B_Back_XMem_OFF:131
B_Back_YMem_OFF:490
B_Back_XScreen:473
B_Back_YScreen:122

Shift1_Key:1
Shift1_Xmem:175 
Shift1_Ymem:490
Shift1_XScreen:196
Shift1_YScreen:206
Shift1_Width:28
Shift1_Height:28
Shift1_length:190

Menu_key:48