# файл инициации "скина" плеера (по умолчанию)
R:21
G:85
B:55

IMAGE_PATH_M:
IMAGE_PATH_BG:
IMAGE_PATH_B:
IMAGE_PATH_Mem:

B1_Width:
B1_Height:
B1_XMem_ON:
B1_YMem_ON:
B1_XMem_OFF:
B1_YMem_OFF:
B1_XScreen:
B1_YScreen:

B2_Width:
B2_Height:
B2_XMem_ON:
B2_YMem_ON:
B2_XMem_OFF:
B2_YMem_OFF:
B2_XScreen:
B2_YScreen:

B3_Width:
B3_Height:
B3_XMem_ON:
B3_YMem_ON:
B3_XMem_OFF:
B3_YMem_OFF:
B3_XScreen:
B3_YScreen:

B4_Width:
B4_Height:
B4_XMem_ON:
B4_YMem_ON:
B4_XMem_OFF:
B4_YMem_OFF:
B4_XScreen:
B4_YScreen:

Shift1_Key:
Shift1_Xmin:
Shift1_Xmax:
Shift1_XScreen:
Shift1_YScreen:
Shift1_Width:
Shift1_Height:
Shift1_XMem:
Shift1_YMem:


